<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .hnav{
      position:sticky;
      height: 80px;
    }
    .hnav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 80px;
      overflow: hidden;
      background-color: white;
      display: flex; /* Added for flexbox layout */
      justify-content: center; /* Distribute items evenly */
    }

    .hnav li {
      /* Adjusted margin for even spacing */
      padding: 20px 20px;
    }

    .hnav li a {
      display: block;
      font-size: 20px;
      color: black;
      text-align: center;
      text-decoration: none;
    }

    li a:hover{
        color:brown;
    }
    body {
      background-color: rgb(160, 82, 45);
    }

    .walp {
      position: relative;
      background-image: url("./bg.jpeg");
      background-size: cover;
      min-height: 500px;
      min-width: 100%;
    }

    .text {
      position: absolute;
      color: white;
      font-size: 29px;
      margin-left: 25%;
      margin-top: 70px;
    }

    .wel {
      height: 100px;
      width: 100%;
      background-color: white;
    }

    .wel img {
      margin-left: 45%;
      height: 100px;
      width: 150px;
    }

    .wel i {
      margin-top: 45px; /* Adjusted margin for icons */
      margin-right:18px;
      float: right;
    }
    .card{
      display:inline-block;
      width:250px;
      height:300px;
      margin-top:30px;
      margin:24px;
      box-sizing:boder-box;
      background-color:black; 
      transition: width 1s, height 1s;
    }
    .card p{
      font-size:23px;
      padding:27px;
      color:white;
    }
    .card img{
      height:200px;
      width:250px; 
    }
    .card:hover{
      height:305px;
      width:255px;
      box-shadow: 7px 7px 5px lightblue;
    }
  </style>
</head>
<body>
  <div class="wel">
    <img src="./logo.png">
    <i class="material-icons">person</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">search</i>
  </div>
  <nav class="hnav">
    <ul>
      <li><a href="">Hours & Location</a></li>
      <li><a href=#News>About</a></li>
      <li><a href=#about>Gallery</a></li>
      <li><a href="./lab5.html">Flavors</a></li>
      <li><a href=#contact>Inquires</a></li>
      <li><a href=#home>Pre-Orders</a></li>
      <li><a href="">Delivery & Pick Up</a></li>
    </ul>
  </nav>
  <div class="walp">
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&s">
    <p>Chocolate Cake<br>11$</p>
  </div>
</body>
</html>